<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Contact us</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }
      input,
      textarea {
        outline: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 20px; */
        background: #5a7233;
      }
      h1 {
        margin-top: 0;
        font-weight: 500;
      }
      form {
        position: relative;
        width: 80%;
        border-radius: 30px;
        background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
        content: "";
        position: absolute;
        width: 50px;
        height: 20px;
        border-radius: 20px;
        background: #5a7233;
      }
      .form-left-decoration {
        bottom: 60px;
        left: -30px;
      }
      .form-right-decoration {
        top: 60px;
        right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 20px;
        border-radius: 30px;
        background: #fff;
      }
      .form-left-decoration:before {
        top: -20px;
      }
      .form-left-decoration:after {
        top: 20px;
        left: 10px;
      }
      .form-right-decoration:before {
        top: -20px;
        right: 0;
      }
      .form-right-decoration:after {
        top: 20px;
        right: 10px;
      }
      .circle {
        position: absolute;
        bottom: 80px;
        left: -55px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
      }
      .form-inner {
        padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
        display: block;
        width: 100%;
        padding: 15px;
        /* margin-bottom: 10px; */
        border: none;
        border-radius: 20px;
        background: #d0dfe8;
      }
      .form-inner textarea {
        resize: none;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        border: none;
        border-bottom: 4px solid #3e4f24;
        background: #5a7233;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #3e4f24;
      }
      /* header {
        width: 100%;
      } */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      @media (min-width: 568px) {
        form {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <header> -->
    <!-- <ul>
      <li><a class="active" th:href="@{/contact}">Home</a></li>
      <li><a th:href="@{/allcontacts}">All contact</a></li>
    </ul> -->
    <!-- </header> -->
    <div th:replace="~{header :: header}">...</div>
    <!-- <main> -->
    <form
      th:action="@{/contacts/{id}/edit(id=${contact.id})}"
      method="POST"
      class="decor"
      th:object="${contact}"
    >
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Contact us</h1>
        <div style="margin-bottom: 10px">
          <input type="text" th:field="*{name}" placeholder="Full name" />
        </div>
        <div style="margin-bottom: 10px">
          <input type="email" th:field="*{email}" placeholder="Email" />
        </div>
        <div style="margin-bottom: 10px">
          <input type="text" th:field="*{phone}" placeholder="phone" />
        </div>
        <div style="margin-bottom: 10px">
          <textarea
            th:field="*{message}"
            placeholder="Message..."
            rows="5"
          ></textarea>
        </div>
        <button type="submit">Update</button>
      </div>
    </form>
    <!-- </main> -->
  </body>
</html>
