<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Contact info</title>
    <!-- <style>
      header {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
      }
      ul {
        list-style-type: none;
        /* width: 100%; */
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
    </style> -->
  </head>
  <body>
    <header>
      <ul>
        <li><a class="active" th:href="@{/contact}">Home</a></li>
        <li><a th:href="@{/contacts}">All contact</a></li>
      </ul>
    </header>
  </body>
</html>
